LOCALHOST=XXXX
POSTGRES_DB=XXXX
POSTGRES_USER=XXXX
POSTGRES_PASSWORD=XXXX
POSTGRESDB_ROOT_PASSWORD=XXXX
POSTGRESDB_LOCAL_PORT=XXXX
POSTGRESDB_DOCKER_PORT=XXXX
DATABASE_URL="postgresql://NameXXX:pwdXXX@localhostXXX:portXXX/dbnameXXX?schema=public"


JWT_PASSPHRASE="XXXX XXXX XXXX XXXX XXXX"
JWT_PRIV_KEY_PATH="XXXX"
JWT_REFRESH_SECRET=XXXX

NODE_LOCAL_PORT=XXXX
NODE_DOCKER_PORT=XXXX
NODE_ENV=XXXX

PGADMIN_DEFAULT_EMAIL= admin@admin.com
PGADMIN_DEFAULT_PASSWORD= root